.dudi-info-wrapper {
    width: 100%;
    background-color: $header;
    padding-top: rem(96px);
    padding-bottom: rem(96px);
    grid-column: 1/-1;


    .info-grid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: "info-text selling-img";
        vertical-align: middle;
        align-items: center;
        justify-items: center;

        @media (min-width: 320px) and (max-width: 1024px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    }

    .info-text {
        grid-column: 1 / 1;
        display: flex;
        flex-direction: column;
        gap: rem(10px);
        font-size: rem(16px);
        padding: 0;
        // padding-right: 5%;
        margin: 0;
        word-break: break-word;
        line-height: 100%;

        @media (min-width: 320px) and (max-width: 1024px) {
            padding-right: 0;
        }

        h2 {
            font-size: calc(2.5rem + 1vw);
            display: block;
            font-weight: 600;
            color: $font;

            @media (min-width: 320px) and (max-width: 1024px) {
                display: flex;
                flex-direction: column;
            }


            span {
                font-weight: 400;
                margin-right: 0.5rem;
                font-size: calc(0.5rem + 1vw);
                color: $brand;

                @media (min-width: 320px) and (max-width: 1024px) {
                    font-size: calc(1rem + 1vw);
                    margin-right: 0;
                    margin-top: 1.3rem;

                }
            }
        }

        .info-points {
            display: flex;
            flex-direction: column;
            padding: 0;
            gap: 20px;
            margin-block-start: 1rem;

            li {
                padding-block-end: 1.2%;

                &:last-child {
                    padding-bottom: 0;
                }

                & .check-mark {
                    padding-block-end: rem(5px);
                    margin-inline-start: 4%;

                    @media (min-width: 320px) and (max-width: 1024px) {
                        padding-block-end: rem(2px);
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                    }

                    & svg {
                        margin-left: 2%;

                        @media (min-width: 320px) and (max-width: 1024px) {
                            margin-left: 0;
                        }
                    }
                }

                h6 {
                    display: flex;
                    align-items: flex-start;
                    font-size: rem(18px);
                    color: $font;
                    padding: 0;
                    margin: 0;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;

                    @media (min-width: 320px) and (max-width: 1024px) {
                        line-height: rem(22px);
                    }

                    & span {
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        font-weight: 550;
                    }
                }

                & p {
                    margin-inline-start: 10%;
                    color: $font;
                    line-height: 1.2rem;
                    font-size: calc(14px + 0.5vh);
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;

                    @media (min-width: 320px) and (max-width: 1024px) {
                        margin-inline-start: 0;
                        line-height: 1rem;
                    }
                }

            }
        }
    }

    & button {
        min-width: 30%;
        margin-block-start: rem(16px);
        margin-left: auto;
        background-color: transparent;
        color: $brand;
        border: 1px solid $brand;
        border-radius: 4px;
        cursor: pointer;
        font-size: calc(0.8rem + 0.8vw);
        font-weight: 600;
        padding: rem(12px) rem(24px);
        transition: 70ms cubic-bezier(.75, 0, .25, 1);

        @media (min-width: 320px) and (max-width: 1024px) {
            max-width: 50%;
            margin: 0 auto;
            margin-block: rem(12px) rem(24px);
        }

        &:hover {
            background-color: $brand;
            color: $header;
            border: 1px solid $brand;
            cursor: pointer;
        }
    }

    & .dudi-img {
        min-width: 80%;
        min-height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}